<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adoption Form</title>
  <header>
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-style: italic;">Pet Care</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="form.html">Adopt a Pet</a>
        <a href="available.html">Pets Availabe</a>
        <a href="#">Contact Us</a>
    </nav>
</header>

  <style>
     header {
            background-color: #65beef;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    body {
      font-family: Arial, sans-serif;
      background-color: #e6e6e6;
      margin: 0;
      padding: 0;
      background-image: url('paws.png');
        
      
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      margin-top: 80px;
      background-color: #b5dcf4;
      padding: 20px;
      padding-top: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 16px;
        }



    footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position:fixed;
            bottom: 0;
            width: 100%;
        }
  </style>
   
  </script>
</head>
<body>

  <div class="container">
    <h2>Contact Details</h2>
    <h4>Email Address: petcareindia@gmail.com</h4>
    <h4>Phone Number: 8885162405</h4>
    <h4>Address: Near Banjara Hills, Hyderabad, Telangana</h4>

   
  </div>
  <footer>
    <p>&copy; 2024 Pet Care - All rights reserved</p>
</footer>

</body>
</html>
