<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care - Adopt a Pet</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #e0e2e2;
            background-image: url('oo.png');
            align-items: center;
        }

        header {
            background-color: #65beef;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

    
</head>
<body>

<header>
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-style: italic;">Pet Care</h1>
    <nav>
        <a href="#">Home</a>
        <a href="form.html">Adopt a Pet</a>
        <a href="available.html">Pets Available</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</header>


    </div>
   <body> <h2 style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic; color:#0b4565 ; text-align: center;">Welcome to our Website!!</h2></body> 

<footer>
    <p>&copy; 2024 Pet Care - All rights reserved</p>
</footer>

</body>
</html>
